Exception: STATUS_ACCESS_VIOLATION at rip=7FFFD6C17EB8
rax=0000000000000051 rbx=00000003FF0AD000 rcx=0000000000000051
rdx=0000000000000051 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000000 r9 =8080808080808080 r10=FEFEFEFEFEFEFEFF
r11=00000003FF0911B3 r12=0000000000000051 r13=00000003FF0AD000
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBE0 rsp=00000007FFFFCB68
program=C:\Users\Tucker\Documents\NetBeansProjects\structures\dist\Debug\Cygwin-Windows\structures.exe, pid 2116, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBE0  7FFFD6C17EB8 (7FFFD6BC4A6B, 000000000000, 0007FFFFCC80, 0007FFFFCDF0) cygwin1.dll+0x1A7EB8
0007FFFFCBE0  0003FF0A02EB (7FFFD6BC4A6B, 0003FF0AC5B8, 0003FF0AC5B8, 000A000127F0) cygstdc++-6.dll+0x1002EB
0007FFFFCBE0  00010040184D (000000000003, 000700000004, 0007FFFFCC80, 000A00012F70) structures.exe+0x184D
0007FFFFCC30  00010040110B (0007FFFFCC80, 7FFFD6A76F80, 000000000000, 000000000000) structures.exe+0x110B
0007FFFFCD30  7FFFD6A780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFFD6A75C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFFD6A75D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 structures.exe
7FF86F5F0000 ntdll.dll
7FF86D6C0000 KERNEL32.DLL
7FF86D0B0000 KERNELBASE.dll
7FFFD6A70000 cygwin1.dll
0003FFC20000 cyggcc_s-seh-1.dll
0003FEFA0000 cygstdc++-6.dll
7FF86E840000 advapi32.dll
7FF86E5C0000 msvcrt.dll
7FF86DBE0000 sechost.dll
7FF86DD50000 RPCRT4.dll
7FF86C6C0000 CRYPTBASE.DLL
7FF86D430000 bcryptPrimitives.dll
