Exception: STATUS_ACCESS_VIOLATION at rip=0001004014C3
rax=0000000A00032910 rbx=0000000A00032910 rcx=00000007FFFFCBB8
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000018 r9 =0000000000000000 r10=0000000800000000
r11=00000003FF0A77DC r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBE0 rsp=00000007FFFFCB90
program=C:\Users\Tucker\Documents\NetBeansProjects\CppApplication_Pointers\dist\Debug\Cygwin-Windows\cppapplication_pointers.exe, pid 3707, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBE0  0001004014C3 (000000000002, 0007FFFFCD30, 0007FFFFCC80, 0007FFFFCDF0) cppapplication_pointers.exe+0x14C3
0007FFFFCC30  000100401A2C (7FFC3D988035, 7FFC3D986F80, 000000000000, 000000000000) cppapplication_pointers.exe+0x1A2C
0007FFFFCD30  7FFC3D9880A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC3D985C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC3D985D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 cppapplication_pointers.exe
7FFCE9290000 ntdll.dll
7FFCE74F0000 KERNEL32.DLL
7FFCE6D70000 KERNELBASE.dll
0003FFC20000 cyggcc_s-seh-1.dll
7FFC3D980000 cygwin1.dll
0003FEFA0000 cygstdc++-6.dll
7FFCE8600000 advapi32.dll
7FFCE80B0000 msvcrt.dll
7FFCE8530000 sechost.dll
7FFCE8150000 RPCRT4.dll
7FFCE6360000 CRYPTBASE.DLL
7FFCE69C0000 bcryptPrimitives.dll
